#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define RAISE   1
#define LOWER   2 
#define ADJUST  3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB     &kp Q       &kp W    &kp E     &kp R     &kp T       &kp Y     &kp U     &kp I     &kp O    &kp P    &kp BSPC
          &mt LC(LSHFT) ESC &kp A       &kp S    &kp D     &kp F     &kp G       &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SQT
                &kp LSHIFT  &kp Z       &kp X    &kp C     &kp V     &kp B       &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RET
                &kp LCTRL   &mo ADJUST  &kp LGUI &kp LALT  &mo LOWER &kp SPACE   &kp SPACE &mo RAISE &kp LEFT  &kp DOWN &kp UP   &kp RIGHT
                >;
            };        

        RAISE {
            bindings = <
                &kp GRAVE     &kp N1      &kp N2   &kp N3    &kp N4    &kp N5      &kp N6    &kp N7    &kp N8    &kp N9       &kp N0          &kp BSPC
                &kp DEL     &kp F1      &kp F2   &kp F3    &kp F4    &kp F5      &kp F6    &kp MINUS &kp EQUAL &kp LBKT     &kp RBKT        &kp BSLH
                &kp LSHIFT  &kp F7      &kp F8   &kp F9    &kp F10   &kp F11     &kp F12   &kp M     &kp COMMA &kp DOT      &kp FSLH        &trans
                &kp LCTRL   &mo ADJUST  &kp LGUI &kp LALT  &mo ADJUST &kp SPACE  &kp SPACE &mo RAISE &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP   &kp C_PLAY_PAUSE
                >;
            };
        LOWER {
            bindings = <
                &kp TILDE   &kp EXCL    &kp AT   &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
                &kp DEL     &kp F1      &kp F2   &kp F3    &kp F4    &kp F5      &kp F6    &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE
                &kp LSHFT   &kp F7      &kp F8   &kp F9    &kp F10   &kp F11     &kp F12   &kp M     &trans    &trans   &trans   &trans
                &kp LCTRL   &mo ADJUST  &kp LGUI &kp LALT  &mo LOWER &kp SPACE   &kp SPACE &mo ADJUST &kp HOME &kp PG_DN &kp PG_UP  &kp END
                >;
            };
        ADJUST {
            bindings = <
                &bootloader     &kp RA(Q)  &trans     &trans     &trans     &trans      &kp RA(Y)  &trans     &trans     &trans     &kp RA(P)  &bt BT_CLR    
                &reset     &trans     &kp RA(S)  &trans     &trans     &trans      &trans     &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans    
                &trans     &trans     &trans     &trans     &trans     &trans      &trans     &trans     &trans     &trans     &trans     &trans    
                &trans     &trans     &trans     &trans     &trans     &trans      &trans     &trans     &bt BT_PRV     &trans     &trans     &bt BT_NXT    
            >;
        };

    };
};