/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
//SHIFT/TAB|  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   |ENTER |
//                     | CTRL | GUI  | ALT  |  LOWER  |  SPACE  |  |  SPACE  |  RAISE  | TAB  |ADJUST | R-ALT |
			bindings = <
	   &kp ESC &kp Q &kp W &kp E &kp R &kp T                                            &kp Y &kp U  &kp I    &kp O   &kp P    &kp BSPC
 &mt LSHFT TAB &kp A &kp S &kp D &kp F &kp G                                            &kp H &kp J  &kp K    &kp L   &kp SEMI &kp SQT
     &kp LCTRL &kp Z &kp X &kp C &kp V &kp B &bt BT_CLR &bt BT_NXT        &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
	              &kp LGUI &kp LALT &mo LOWER &kp SPACE &mo RAISE         &mo LOWER &kp SPACE &mo RAISE &kp RCTRL &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
		
		lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  ESC  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   |ENTER |
//                     | CTRL | GUI  | ALT  |  LOWER  |  SPACE  |  |  SPACE  |  RAISE  | TAB  |ADJUST | R-ALT |
			bindings = <
	&kp TAB  &kp Q &kp W &kp E &kp R &kp T                                            &kp Y &kp U  &kp I    &kp O   &kp P    &trans
	&kp ESC  &kp A &kp S &kp D &kp F &kp G                                            &kp H &kp J  &kp K    &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &bt BT_CLR &bt BT_NXT        &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
	              &kp LGUI &kp LALT &mo LOWER &kp SPACE &mo RAISE        &mo LOWER &kp SPACE &mo RAISE &kp RCTRL &kp RALT
			>;
		};
		
		raise_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  1  |  2  |  3   |  4   |  5   |                                          |  6   |  7    |  8    |  9   |   0   |   \  |
// |  ESC  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   |ENTER |
//                     | CTRL | GUI  | ALT  |  LOWER  |  SPACE  |  |  SPACE  |  RAISE  | TAB  |ADJUST | R-ALT |
			bindings = <
&kp GRAVE &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_N4 &kp KP_N5         &kp KP_N6 &kp KP_N7  &kp KP_N8    &kp KP_N9   &kp KP_N0    &trans
   &trans     &kp A &kp S &kp D &kp F &kp G                                            &kp H &kp J  &kp K    &kp L   &kp SEMI &kp SQT
   &trans     &kp Z &kp X &kp C &kp V &kp B &bt BT_CLR &bt BT_NXT        &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
	              &kp LGUI &kp LALT &mo LOWER &kp SPACE &mo RAISE       &mo LOWER &kp SPACE &mo RAISE &kp RCTRL &kp RALT
			>;
		};
	};
};
